body {
    padding-top: 80px;
  }
  
  .show-cart li {
    display: flex;
  }
  .card {
    margin-bottom: 20px;
  }
  .card-img-top {
    width: 320px;
    height: 300px;
    align-self: center;
    cursor: pointer;
  }
  .card-block {
    text-align: center;
  }
.btn-primary {

/* Commenting out to resolve extra space around minus
    margin-right: 1px; */
    margin-bottom: 1px;
  } 
  #wishlist {
    background-color: red;
    color: white;
    border-radius: 25px;
    margin-right: 1em;
    margin-left: -0.5em;
    padding-left: 0.2em;
    padding-right: 0.2em;
    font-weight: bold;
  }

/* Modal Images */
/* .card-img-top:nth-of-type(1) {
  margin-left: 20%;
  } */
  .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  }
  .modalImage {
  margin: auto;
  display: block;
  width: 50%;
  height: 85%;
  max-width: 700px;
  }
  #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  }
  .close {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  }
  .close:hover,
  .close:focus {
  cursor: pointer;
  }
  @media only screen and (max-width: 700px) {
  .modalImage {
  width: 100%;
  }
  }
  
  .map , #map {
    height: 200px;
    width: 20%;
  }